.personal-container {
  border-top: 1px solid rgb(224, 224, 224);
}

.map-and-cards-container {
  display: flex;
  width: 100%;
  height: 100%;

  .cards-container {
    height: 100%;
    min-width: 50%;
  }

  .map-container {
    position: relative;
    height: 100%;
    width: 50%;
    position: sticky;
    top: -40px;
    padding-bottom: 40px;
    display:flex;
    justify-content: center;

    #map {
      margin-top: 40px;
      width: 80%;
      height: 100vh;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
  }

}

#map-toggler {
  z-index: 10;
  position: sticky;
  float: right;
  margin-right: 100px;
  top: 0;
}

.invisible {
  display: none;
  visibility: hidden;
}

.take-place {
  width: 100%;
  // margin-left: 3vw;
  // margin-right: 3vw;
}

.flex-direction-to-column {
  flex-direction: column;
}
